/*
Navicat MySQL Data Transfer

Source Server         : 170
Source Server Version : 50712
Source Host           : 10.42.1.170:3306
Source Database       : appfinance

Target Server Type    : MYSQL
Target Server Version : 50712
File Encoding         : 65001

Date: 2016-11-11 11:40:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_account_balance_item
-- ----------------------------
DROP TABLE IF EXISTS `t_account_balance_item`;
CREATE TABLE `t_account_balance_item` (
  `id` bigint(20) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `item_code` varchar(255) DEFAULT NULL,
  `parent_name` varchar(255) DEFAULT NULL,
  `parent_code` varchar(255) DEFAULT NULL,
  `all_item_code` varchar(255) DEFAULT NULL,
  `all_item_name` varchar(255) DEFAULT NULL,
  `root_name` varchar(255) DEFAULT NULL,
  `root_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_account_balance_item
-- ----------------------------

-- ----------------------------
-- Table structure for t_account_balance_sheet
-- ----------------------------
DROP TABLE IF EXISTS `t_account_balance_sheet`;
CREATE TABLE `t_account_balance_sheet` (
  `id` bigint(20) NOT NULL,
  `accountant_course_desc` varchar(200) DEFAULT NULL COMMENT '会计科目描述',
  `currency` varchar(10) DEFAULT NULL COMMENT '币种',
  `qichu_yue` varchar(255) DEFAULT NULL COMMENT '期初余额(本位币)',
  `benqi_jiefang` varchar(255) DEFAULT NULL COMMENT '本期借方(本位币)',
  `benqi_daifang` varchar(255) DEFAULT NULL COMMENT '本期贷方(本位币)',
  `qimo_yue` varchar(255) DEFAULT NULL COMMENT '期末余额(本位币)',
  `accountant_course` varchar(255) DEFAULT NULL COMMENT '会计科目',
  `year_num` varchar(10) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `month` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_account_balance_sheet
-- ----------------------------

-- ----------------------------
-- Table structure for t_contract_info
-- ----------------------------
DROP TABLE IF EXISTS `t_contract_info`;
CREATE TABLE `t_contract_info` (
  `id` bigint(20) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `contract_name` varchar(255) DEFAULT NULL,
  `contract_num` varchar(255) DEFAULT NULL,
  `qianshu_type` varchar(255) DEFAULT NULL,
  `qianyue_date` varchar(255) DEFAULT NULL,
  `contract_start_date` datetime DEFAULT NULL,
  `contract_end_date` datetime DEFAULT NULL,
  `dept_name` varchar(255) DEFAULT NULL,
  `contacts_name` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `contract_item` varchar(255) DEFAULT NULL,
  `contract_money` varchar(255) DEFAULT NULL,
  `contract_period` varchar(255) DEFAULT NULL,
  `desc_comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_contract_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_contract_item
-- ----------------------------
DROP TABLE IF EXISTS `t_contract_item`;
CREATE TABLE `t_contract_item` (
  `id` bigint(20) NOT NULL,
  `month` varchar(255) DEFAULT NULL,
  `yingshou` varchar(255) DEFAULT NULL,
  `fukuan` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_contract_item
-- ----------------------------

-- ----------------------------
-- Table structure for t_finance_suject
-- ----------------------------
DROP TABLE IF EXISTS `t_finance_suject`;
CREATE TABLE `t_finance_suject` (
  `id` bigint(20) NOT NULL,
  `subject_name` varchar(200) DEFAULT NULL,
  `subject_code` varchar(100) DEFAULT NULL,
  `subject_parent_code` varchar(100) DEFAULT NULL,
  `subject_parent_name` varchar(200) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL COMMENT '1,启用 0，停用',
  `subject_type` varchar(10) DEFAULT NULL,
  `sort` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_finance_suject
-- ----------------------------

-- ----------------------------
-- Table structure for t_subject_relation_account
-- ----------------------------
DROP TABLE IF EXISTS `t_subject_relation_account`;
CREATE TABLE `t_subject_relation_account` (
  `id` bigint(20) NOT NULL,
  `subject_item` varchar(20) DEFAULT NULL,
  `account_course_type_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_subject_relation_account
-- ----------------------------

-- ----------------------------
-- Table structure for t_yusuan
-- ----------------------------
DROP TABLE IF EXISTS `t_yusuan`;
CREATE TABLE `t_yusuan` (
  `id` bigint(20) NOT NULL,
  `subject_name` varchar(255) DEFAULT NULL,
  `subject_code` varchar(255) DEFAULT NULL,
  `year_yusuan` varchar(255) DEFAULT NULL,
  `month_account` varchar(255) DEFAULT NULL,
  `year_num` varchar(255) DEFAULT NULL,
  `yusuan_type` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `valid` char(1) DEFAULT NULL,
  `sort` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_yusuan
-- ----------------------------

-- ----------------------------
-- Table structure for t_yusuan_detial
-- ----------------------------
DROP TABLE IF EXISTS `t_yusuan_detial`;
CREATE TABLE `t_yusuan_detial` (
  `id` bigint(20) DEFAULT NULL,
  `yusuan_id` varchar(20) DEFAULT NULL,
  `month` varchar(10) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `cur_month_account` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_yusuan_detial
-- ----------------------------

-- ----------------------------
-- View structure for v_profit_budge_statement
-- ----------------------------
DROP VIEW IF EXISTS `v_profit_budge_statement`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_profit_budge_statement` AS select `t_main`.`subject_name` AS `subject_name`,`t_main`.`subject_code` AS `subject_code`,`t_main`.`month` AS `MONTH`,`t_main`.`chengben` AS `shiji`,`t_main`.`month_total` AS `month_total`,(`t5`.`value` * 10000) AS `yusuan`,`t_main`.`year_num` AS `year_num`,concat(round(((`t_main`.`chengben` / (`t5`.`value` * 10000)) * 100),0),'%') AS `yusuan_shiji_bi`,`t_main`.`type` AS `type`,`t_main`.`sort` AS `sort`,`t4`.`yusuan_type` AS `yusuan_type` from ((((select `t1`.`subject_name` AS `subject_name`,`t1`.`subject_code` AS `subject_code`,`t3`.`month` AS `month`,`t3`.`year_num` AS `year_num`,round(sum(`t3`.`benqi_jiefang`),2) AS `chengben`,round(sum(`t3`.`qimo_yue`),2) AS `month_total`,'1' AS `type`,`t1`.`sort` AS `sort` from ((`appfinance`.`t_finance_suject` `t1` join `appfinance`.`t_subject_relation_account` `t2`) join `appfinance`.`t_account_balance_sheet` `t3`) where ((`t1`.`subject_code` = `t2`.`subject_item`) and (locate(`t2`.`account_course_type_code`,`t3`.`accountant_course`) > 0) and (`t1`.`subject_type` = '利润表分类') and (`t1`.`status` = '1')) group by `t3`.`year_num`,`t3`.`month`,`t1`.`subject_name`) union select `t1`.`subject_name` AS `subject_name`,`t1`.`subject_code` AS `subject_code`,`t3`.`month` AS `month`,`t3`.`year_num` AS `year_num`,round(sum(`t3`.`benqi_daifang`),2) AS `chengben`,(round(sum(`t3`.`qimo_yue`),2) / -(1)) AS `month_total`,'0' AS `type`,`t1`.`sort` AS `sort` from ((`appfinance`.`t_finance_suject` `t1` join `appfinance`.`t_subject_relation_account` `t2`) join `appfinance`.`t_account_balance_sheet` `t3`) where ((`t1`.`subject_code` = `t2`.`subject_item`) and (locate(`t2`.`account_course_type_code`,`t3`.`accountant_course`) > 0) and (`t1`.`subject_type` = '利润表分类') and (`t1`.`status` = '1')) group by `t3`.`year_num`,`t3`.`month`,`t1`.`subject_name`) `t_main` join `appfinance`.`t_yusuan` `t4`) join `appfinance`.`t_yusuan_detial` `t5`) where ((`t4`.`subject_code` = `t_main`.`subject_code`) and (`t4`.`id` = `t5`.`yusuan_id`) and (`t5`.`month` = `t_main`.`month`)) group by `t_main`.`month`,`t_main`.`year_num`,`t_main`.`subject_code`,`t4`.`yusuan_type` order by `t_main`.`month` desc,`t_main`.`sort` ;

-- ----------------------------
-- View structure for v_report_caiwushouzhi
-- ----------------------------
DROP VIEW IF EXISTS `v_report_caiwushouzhi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_report_caiwushouzhi` AS select `t1`.`subject_name` AS `subject_name`,`t1`.`subject_code` AS `subject_code`,`t1`.`month` AS `month`,`t1`.`shiji` AS `shiji`,`t2`.`shiji` AS `pre_shiji`,(case when isnull(`t2`.`shiji`) then '' when (`t2`.`shiji` > 0) then (((`t1`.`shiji` / `t2`.`shiji`) - 1) * 100) end) AS `tong_bi`,`t1`.`month_total` AS `month_total`,`t1`.`yusuan` AS `yusuan`,`t1`.`year_num` AS `year_num`,`t1`.`yusuan_shiji_bi` AS `yusuan_shiji_bi`,`t1`.`yusuan_cur_month_account` AS `yusuan_month_account`,round((((`t1`.`month_total` / `t1`.`yusuan_cur_month_account`) - 1) * 100),2) AS `account_yusuanshiji_bi`,`t1`.`type` AS `type`,`t1`.`sort` AS `sort`,`t1`.`yusuan_type` AS `yusuan_type`,(case when isnull(`t3`.`month_total`) then '' when (`t3`.`month_total` > 0) then (((`t1`.`month_total` / `t3`.`month_total`) - 1) * 100) end) AS `year_huan_bi`,`t3`.`month_total` AS `preyear_month_total`,`t1`.`year_yusuan` AS `year_yusuan`,((`t1`.`month_total` / (`t1`.`year_yusuan` * 10000)) * 100) AS `wancheng_bi` from ((`appfinance`.`v_shouzhi_shiji` `t1` left join `appfinance`.`v_shouzhi_shiji` `t2` on((((str_to_date(concat(`t1`.`year_num`,'-',`t1`.`month`,'-01'),'%Y-%m-%d ') - interval 1 month) = str_to_date(concat(`t2`.`year_num`,'-',`t2`.`month`,'-01'),'%Y-%m-%d ')) and (`t1`.`subject_code` = `t2`.`subject_code`)))) left join `appfinance`.`v_shouzhi_shiji` `t3` on((((str_to_date(concat(`t1`.`year_num`,'-',`t1`.`month`,'-01'),'%Y-%m-%d ') - interval 12 month) = str_to_date(concat(`t3`.`year_num`,'-',`t3`.`month`,'-01'),'%Y-%m-%d ')) and (`t1`.`subject_code` = `t3`.`subject_code`)))) where (`t1`.`yusuan_type` = 'shouzhi') group by `t1`.`subject_code`,`t1`.`month`,`t1`.`year_num`,`t1`.`yusuan_type` ;

-- ----------------------------
-- View structure for v_shouzhi_shiji
-- ----------------------------
DROP VIEW IF EXISTS `v_shouzhi_shiji`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_shouzhi_shiji` AS select `t_main`.`subject_name` AS `subject_name`,`t_main`.`subject_code` AS `subject_code`,`t_main`.`month` AS `month`,`t_main`.`chengben` AS `shiji`,`t_main`.`month_total` AS `month_total`,(`t5`.`value` * 10000) AS `yusuan`,(`t5`.`cur_month_account` * 10000) AS `yusuan_cur_month_account`,`t_main`.`year_num` AS `year_num`,concat(round(((`t_main`.`chengben` / (`t5`.`value` * 10000)) * 100),0),'%') AS `yusuan_shiji_bi`,`t_main`.`type` AS `type`,`t_main`.`sort` AS `sort`,`t4`.`yusuan_type` AS `yusuan_type`,`t4`.`year_yusuan` AS `year_yusuan` from ((((select `t1`.`subject_name` AS `subject_name`,`t1`.`subject_code` AS `subject_code`,`t3`.`month` AS `month`,`t3`.`year_num` AS `year_num`,round(sum(`t3`.`benqi_jiefang`),2) AS `chengben`,round(sum(`t3`.`qimo_yue`),2) AS `month_total`,'1' AS `type`,`t1`.`sort` AS `sort` from ((`appfinance`.`t_finance_suject` `t1` join `appfinance`.`t_subject_relation_account` `t2`) join `appfinance`.`t_account_balance_sheet` `t3`) where ((`t1`.`subject_code` = `t2`.`subject_item`) and (locate(`t2`.`account_course_type_code`,`t3`.`accountant_course`) > 0) and (`t1`.`subject_type` = '财务收支-成本') and (`t1`.`status` = '1')) group by `t3`.`year_num`,`t3`.`month`,`t1`.`subject_name`) union select `t1`.`subject_name` AS `subject_name`,`t1`.`subject_code` AS `subject_code`,`t3`.`month` AS `month`,`t3`.`year_num` AS `year_num`,round(sum(`t3`.`benqi_daifang`),2) AS `chengben`,(round(sum(`t3`.`qimo_yue`),2) / -(1)) AS `month_total`,'0' AS `type`,`t1`.`sort` AS `sort` from ((`appfinance`.`t_finance_suject` `t1` join `appfinance`.`t_subject_relation_account` `t2`) join `appfinance`.`t_account_balance_sheet` `t3`) where ((`t1`.`subject_code` = `t2`.`subject_item`) and (locate(`t2`.`account_course_type_code`,`t3`.`accountant_course`) > 0) and (`t1`.`subject_type` = '财务收支-收入') and (`t1`.`status` = '1')) group by `t3`.`year_num`,`t3`.`month`,`t1`.`subject_name`) `t_main` join `appfinance`.`t_yusuan` `t4`) join `appfinance`.`t_yusuan_detial` `t5`) where ((`t4`.`subject_code` = `t_main`.`subject_code`) and (`t4`.`id` = `t5`.`yusuan_id`) and (`t5`.`month` = `t_main`.`month`)) group by `t_main`.`month`,`t_main`.`year_num`,`t_main`.`subject_code`,`t4`.`yusuan_type` order by `t_main`.`month` desc,`t_main`.`sort` ;

-- ----------------------------
-- View structure for v_subject_balanceitem
-- ----------------------------
DROP VIEW IF EXISTS `v_subject_balanceitem`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_subject_balanceitem` AS select `t1`.`subject_name` AS `subject_name`,`t1`.`subject_code` AS `subject_code`,`t3`.`all_item_name` AS `all_item_name`,`t3`.`all_item_code` AS `all_item_code`,`t3`.`item_name` AS `item_name`,`t3`.`parent_code` AS `parent_code`,`t3`.`parent_name` AS `parent_name` from ((`t_finance_suject` `t1` join `t_subject_relation_account` `t2`) join `t_account_balance_item` `t3`) where ((`t1`.`subject_code` = `t2`.`subject_item`) and (`t2`.`account_course_type_code` = `t3`.`all_item_code`)) ;

-- ----------------------------
-- View structure for v_tw_account
-- ----------------------------
DROP VIEW IF EXISTS `v_tw_account`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tw_account` AS select `t1`.`subject_name` AS `subject_name`,`t3`.`month` AS `month`,round(sum(`t3`.`benqi_jiefang`),2) AS `chengben`,round(sum(`t3`.`qimo_yue`),2) AS `month_total` from ((`t_finance_suject` `t1` join `t_subject_relation_account` `t2`) join `t_account_balance_sheet` `t3`) where ((`t1`.`subject_code` = `t2`.`subject_item`) and (locate(`t2`.`account_course_type_code`,`t3`.`accountant_course`) > 0) and (`t1`.`subject_type` = '十二大成本') and (`t1`.`status` = '1')) group by `t3`.`month`,`t1`.`subject_name` ;
